<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>weblaout</title>
    <style>
        .container{
            width: 100%;
            height: 1500px;
            background-color:rgb(10, 9, 2);
            margin: 0 auto;
        }
.header{
    width:900px;
    height:100px;
    margin-bottom: 15px;
     
}
.h1{
    width:200px;
    height:1500px;
    background-color: rgb(10, 172, 45);  
    float: left;
}
.h2{
    width:680px;
    height:100px;
    background-color:gold;
    float: right;
}
.h2 img{
    height:100px;
    width: 100%;
}
.home{
    width:680px;
    height:250px;
background-color: cornflowerblue;
margin-bottom: 15px;
float:right;


}
.home img{
    height:250px;
    width: 100%;
}




.villa{
    width:900px;
    height:450px;
   
background-color: rgb(74, 8, 196);
margin-bottom: 15px;
float: right;
    
}
/* .room1{
    width:680px;
    height:250px;
background-color: rgb(74, 8, 196);
margin-bottom: 15px;
float: right;

}
.room2{
    width:680px;
    height:250px;
background-color: rgb(237, 100, 107);
margin-bottom: 15px;
float: right;
} */
.footer{
    width:680px;
    height:250px;
background-color: rgb(23, 199, 132);
margin-bottom: 15px;
float: right;
}



    </style>
</head>
<body>
    <div class="container">
<div class="header">
    <div class="h1">
        <div id="list-example" class="list-group" style="font-size: 20px;">
            <a class="list-group-item list-group-item-action" style="font-size: 20px;" href="#list-item-1">Samsung Mobiles</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">i phones</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">Nokia</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">Oppo</a>
          </div>
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <h4 id="list-item-1">Samsung Mobiles</h4>
            <p>...</p>
            <h4 id="list-item-2">i phones</h4>
            <p>...</p>
            <h4 id="list-item-3">Nokia</h4>
            <p>...</p>
            <h4 id="list-item-4">Oppo</h4>
            <p>...</p>
          </div>
        <a href=""><img src="" alt=""></a>
    </div>
    <div class="h2">
        <a href=""><img src="m7.jpg" alt=""></a>
    </div>
</div>

<div class="home">
    <a href=""><img src="m9.jpg" alt=""></a>
</div>

<div class="villa">
    <!-- Example single danger button -->
<div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Action
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>
</div>
<!-- <div class="room1">
    
</div>
<div class="room2"></div>
</div> -->

<div class="footer">

</div>

















    </div>
    
</body>
</html>